<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style rel="stylesheet" src="./css/styles.css"></style>
    <style>
 

 :root {
  --input-border: #8b8a8b;
  --input-focus-h: 245;
  --input-focus-s: 100%;
  --input-focus-l: 42%;
}

*,
*::before,
*::after {
box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.input {
  font-size: 24px;
  font-size: max(30px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid var(--input-border);
  border-radius: 4px;
  width: 30%;
  height: 100px;
}
label {
    font-size: 2rem;
}
.btnUserQ {
background-color: #4CAF50; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

	
    </style>
</head>
<body>

  <main>


  
  

    <label for="tet-input">What did you eat today? </label>
    <input class="input" id="NatrualLangQuery" type ="text" area aria-label="Food Query"/>
    <button class="btnUserQ" id="query" >calculate Foods</button>

   

    <header>
    </header>
    <div><p></p></div>
    <hr>
    <hr>
    <div class="container">
    
       
        <div class="card-group daily"></div>
     
      

    </div>
  </div>



  </main>
    <!-- // <div class="card-deck">
      //   <div class="card">
      //     <img class="card-img-top" src="..." alt="Card image cap">
      //     <div class="card-body">
      //       <h5 class="card-title">Card title</h5>
      //       <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      //       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      //     </div>
      //   </div> -->
   

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
     <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    var settings = {
        "url": "https://trackapi.nutritionix.com/v2/natural/nutrients",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json",
          "x-app-id": "070d9486",
          "x-remote-user-id": "0",
          "x-app-key": "a5d8e436c8e7b138eb4af47c74228064"
        },
        "data": JSON.stringify({"query":"fries, eggs, bacon, and french toast","timezone":"US/Eastern"}),
      };
      
      $.ajax(settings).done(function (response) {
        console.log(response);
      });
    </script>   -->

    
    <script  src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="./js/d3.min.js"></script>
    <script src="./js/script.js"type="text/javascript"></script>

</body>
</html>