<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belly Budget: Exercises</title>

    <style>
        .container {
            background-repeat: no-repeat; 
            height: 100%; 
            width: 100%; 
            background-size: cover; 
            background-position: center; 
            position: fixed;
            background-image: url("Assets/girlrun.jpeg"); 
        }

        header {
            text-align: center;
            background: black;
            color: yellow; 
            margin: 0;
            width: 100%;  
            position: absolute; 
            font-size: 30px; 
        }

        h2 {
            margin-top: 175px; 
            margin-left: 20px; 
            font-size: 40px; 
        }

        .levels {
            text-emphasis: bold;
            font-size: 25px;
            background: black; 
            color: yellow; 
            width: 25%;
        }

        .suggestions {
            text-emphasis: none;
            font-size: 20px;
            width: 25%;
        }

        table, tr, th {
            margin-left: 20px; 
            width: 43%; 
            border: 1px solid black; 
            padding: 10px; 
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Belly Budget</h1>
        </header>

        <main>
            <h2> Calories to Burn: </h2>

            <table>
            <tr>
                <th class="levels">Easy</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
            </tr>
        
            <tr>
                <th class="levels">Intermmediate</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
            </tr>
        
            <tr>
                <th class="levels">Hard</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
                <th class="suggestions"><strong>Activity Name</strong> <br> ## minutes</th>
            </tr>
            </table>
        </main>
    </div>
</body>
</html>