<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/d3.min.js"></script>
    <script src="./js/script.js"type="text/javascript"></script>
    <style>
        :root {
    --input-border: #8b8a8b;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
  }

  *,
*::before,
*::after {
  box-sizing: border-box;
}

.input {
    font-size: 24px;
    font-size: max(30px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    width: 30%;
    height: 100px;
  }
  label {
      font-size: 2rem;
  }
  .btnUserQ {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
  }
  
  table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style>
</head>
<body>
  

    <label for="tet-input">What did you eat today? </label>
    <input class="input" id="NatrualLangQuery" type ="text" area aria-label="Food Query"/>
    <button class="btnUserQ" id="query" >calculate Foods</button>

    <div class="result1"></div>
    <div class="result2"></div>
    <div class="result11"></div>
    <div class="result22"></div>

    <header>
    </header>
    <section>

    </section>

     <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    var settings = {
        "url": "https://trackapi.nutritionix.com/v2/natural/nutrients",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json",
          "x-app-id": "070d9486",
          "x-remote-user-id": "0",
          "x-app-key": "a5d8e436c8e7b138eb4af47c74228064"
        },
        "data": JSON.stringify({"query":"fries, eggs, bacon, and french toast","timezone":"US/Eastern"}),
      };
      
      $.ajax(settings).done(function (response) {
        console.log(response);
      });
    </script>   -->

</body>
</html>